fmod RED is
 pr NAT .
 pr STRING .
 pr TABLA .
 pr IDNODO .

 sorts Localizacion Sistema Contenidos Nodo Msj .
 sort Estado .
 subsort Localizacion < Sistema .
 subsort Nodo < Contenidos .
 subsort Msj < Contenidos .
 *** Define los subtipos entre Contenidos y Nodo y Msj

 *** Estados de un nodo
 --- ops inactivo activo : ->  EstadoCentro [ctor] .
 ops inactivo esperando activo : -> Estado [ctor] .

 *** Tipos de nodo
 --- extremo(Id, IdLocCentro, Estado, Amigos, MsgsRecibidos)
 op extremo : IdNodo Nat Estado ListaNodosAmigos String -> Nodo [ctor] .
 --- centro(Id, TablaHash)
 op centro : IdNodo TablaHash -> Nodo [ctor] .

 *** Tipos de mensaje
 --- info(IdLocCentro, IdLocEx, IdNodoSrc)
 op info : Nat Nat IdNodo -> Msj [ctor] .
 --- respuesta-info(IdNodoDest)
 op respuesta-info : IdNodo -> Msj [ctor] .
 --- toIdNodoDest:Str
 op to_\:_ : IdNodo String -> Msj [ctor] .

 *** Contenidos
 op vacio : -> Contenidos [ctor] .
 op __ : Contenidos Contenidos -> Contenidos [ctor assoc comm id: vacio ] .

 *** Localizacion y Sistema
 op {_|_} : Nat Contenidos -> Localizacion [ctor] .
 op none : -> Sistema [ctor] .
 op __ : Sistema Sistema -> Sistema [ctor assoc comm id: none] .

 *** Definicion de variables
 vars S S' : Sistema .
 vars IdLoc IdLoc' : Nat .
 vars IdN IdN' : IdNodo .
 vars N N' : Nodo .
 vars C C' : Contenidos .

 *** Función que define el número de nodos de un sistema
 op numNodos : Sistema -> Nat .
 eq numNodos(none) = 0 .
 eq numNodos({IdLoc | N C} S') = 1 + numNodos(S') .

 *** Termina de definir constructores
endfm

mod COMPORTAMIENTO is
 *** Importa los modulos correspondientes
 pr RED .
 *** Define el comportamiento de la red mediante reglas

 --- Cuando en una misma localización tenemos un mensaje y el nodo al
 --- que va dirigido, el mensaje se procesa

 --- Cuando un mensaje va dirigido a un nodo en otra localización tenemos
 --- las siguientes opciones:
 ------ * Los extremos mandan su mensaje al centro.
 ------ * El centro usa tabla hash para enviar el mensaje a la localización
 ------   correcta.

 --- <9> Comportamiento del mensaje `info'
 --- rl [info-msg] {Term} => Term .
endm

mod EJEMPLO is
 *** Importa los modulos correspondientes
 pr RED .
 pr COMPORTAMIENTO .
 op init : -> Sistema .
 *** Define un término inicial sobre el que probar las propiedades siguiendo el enunciado
 *** red init = { 0 | ... }
 ***            { 1 | ... }
 ***            ...
endm

rew init .

*** search init ...

load model-checker

mod PROPS is
 *** Importa los modulos correspondientes

 *** Define las propiedades
endm

mod TEST is
 *** Importa los modulos correspondientes
endm

eof

*** Define y comprueba las propiedades

red modelCheck(init, ...) .