mod NOCHEVIEJA is
  pr STRING .
  pr PERSONA .
  pr GENTE .

  sorts Sistema Lugar .
  subsort Lugar < Sistema .

  *** Definicion de los lugares del sistema
  op {_|_} : String Gente -> Lugar [ctor] .
  op {_|_|_|_} : String OGente Gente Nat -> Lugar [ctor] .

  *** Definicion del Sistema
  op vacio : -> Sistema [ctor] .
  op __ : Sistema Sistema -> Sistema [ctor assoc comm id: vacio] .

  *** Declaracion de variables
  vars L L' : Lugar .
  vars P P' : Persona .
  vars G G' G'' : Gente .
  var OG : OGente .
  vars N N' : String .
  vars A A' : Nat .
  vars NC NC' NR NR' : Nat .
  vars D D' : Nat .
  var NE : Nat .
  var PE : Nat . --- Precio de la entrada
  vars TE TE' : Bool .
  vars E E' : Estado .
  var AM : Nat . --- Aforo Maximo del local


  *** Comportamiento del sistema

  --- Todas las personas de nuestro sistema están inicialmente en una
  --- 'zona Residencial' en estado relajado y deciden qué hacer entre sus
  --- opciones:

  --- Ir a la Plaza Mayor: En la plaza tenemos a Billy el relaciones,
  --- que se dedica a vender entradas para la fiesta de moda. Si alguien
  --- está junto a Billy y tiene dinero suficiente le puede comprar una entrada.
  --- Cuando esto ocurre, el precio de la siguiente entrada que Billy venda se
  --- incrementa en 5 euros por la ley de la oferta y la demanda. Nótese que no
  --- hay descanso para Billy, estará durante todo el tiempo en la plaza
  --- intentando vender sus entradas e incluso permanecerá allí una vez todas
  --- las entradas se hayan vendido, disfrutando del fresco de la noche.
  rl [ir-a-plaza-mayor] : { "Zona Residencial" | p(N, A, relajado, NC, NR, D, false) G }
                          { "Plaza Mayor" | G' } =>
                          { "Zona Residencial" | G }
                          { "Plaza Mayor" | p(N, A, relajado, NC, NR, D, false) G' } .

  crl [comprar-entrada] : { "Plaza Mayor" | p(N, A, E, NC, NR, D, false)
                                          billy("Billy el relaciones", trabajando, NE, PE) G' } =>
                          { "Plaza Mayor" | p(N, A, E, NC, NR, sd(D, PE), true)
                                          billy("Billy el relaciones", trabajando, sd(NE, 1), PE + 5) G' }
    if D >= PE /\ NE > 0 .

  rl [hacer-cola-local-de-moda] : { "Zona Residencial" | p(N, A, E, NC, NR, D, TE) G }
                                  { "Local de Moda" | G | G'' | AM } =>
                                  { "Zona Residencial" | G }
                                  { "Local de Moda" | ordena(p(N, A, E, NC, NR, D, TE) G) | G'' | AM } .

  crl [hacer-cola-local-de-moda-2] : { "Plaza Mayor" | P G }
                                     { "Local de Moda" | G | G'' | AM } =>
                                     { "Plaza Mayor" | G }
                                     { "Local de Moda" | ordena(P G) | G'' | AM }
    if es-persona-generica(P) .

  crl [entrar-local-de-moda] : {"Local de Moda" | p(N, A, E, NC, NR, D, TE) G | G' | AM } =>
                               {"Local de Moda" | G | p(N, A, E, NC, NR, D, false) G' | sd(AM, 1) }
    if TE /\ es-mayor-de-edad(p(N, A, E, NC, NR, D, TE)) /\ AM > 0 .

  rl [volver-a-plaza-mayor] : {"Local de Moda" | P G | G' | AM }
                              {"Plaza Mayor" | G'' } =>
                              {"Local de Moda" | G | G' | AM }
                              {"Plaza Mayor" | P G'' } .

  crl [beber-copa] : { "Local de Moda" | G | p(N, A, E, NC, NR, D, TE) G' | AM } =>
                     { "Local de Moda" | G | p(N, A, E, NC + 1, NR, sd(D,10), TE) G' | AM }
    if D >= 10 .

  crl [beber-refresco] : { "Local de Moda" | G | p(N, A, E, NC, NR, D, TE) G' | AM } =>
                         { "Local de Moda" | G | p(N, A, E, NC, NR + 1, sd(D,7), TE) G' | AM }
    if D >= 7 .

  crl [estado-embriaguez] : { "Local de Moda" | G | p(N, A, E, NC, NR, D, TE) G' | AM } =>
                            { "Local de Moda" | G | p(N, A, ebrio, NC, NR, D, TE) G' | AM }
    if NC >= 4 .

  crl [bokencio-bebe-refresco] : { "Local de Moda" | G | bokencio("Bokencio el puerta", trabajando, D) G' | AM } =>
                                 { "Local de Moda" | G | bokencio("Bokencio el puerta", trabajando, sd(D, 2)) G' | AM }
    if D >= 2 .

  --- TODO crear regla para volver a la plaza mayor si te echan del local de moda

  rl [cruzarse-ebrio-con-bokencio] : { "Local de Moda" | G |
                                        p(N, A, ebrio, NC, NR, D, TE)
                                        bokencio("Bokencio el puerta", trabajando, D) G' | AM }
                                     { "Zona Residencial" | G } =>
                                     { "Local de Moda" | G |
                                       bokencio("Bokencio el puerta", trabajando, D) G' | AM + 1 }
                                     { "Zona Residencial" | p(N, A, ebrio, NC, NR, D, TE) G } .

  crl [volver-a-casa-cansado-pero-contento] : { "Local de Moda" | G | p(N, A, E, NC, NR, D, TE) G' | AM }
                                              { "Zona Residencial" | G'' } =>
                                              { "Local de Moda" | G | G' | AM + 1 }
                                              { "Zona Residencial" | p(N, A, cansado-pero-contento, NC, NR, D, TE) G'' }
    if E =/= ebrio .

  rl [ir-a-recreativos] : { "Zona Residencial" | p(N, A, relajado, NC, NR, D, TE) G }
                          { "Recreativos" | G' } =>
                          { "Zona Residencial" | G }
                          { "Recreativos" | p(N, A, relajado, NC, NR, D, TE) G' } .

  rl [ir-a-recreativos-desde-pza-mayor] : { "Plaza Mayor" | P G }
                                          { "Recreativos" | G' } =>
                                          { "Plaza Mayor" | G }
                                          { "Recreativos" | P G' } .

  --- TODO Crear regla para jugar a los recreativos
  rl [jugar-a-dobles] : { "Recreativos" | p(N, A, E, NC, NR, D, TE) p(N', A', E', NC', NR', D', TE') G }
                         { "Zona Residencial" | G' } =>
                         { "Recreativos" | G  }
                         { "Zona Residencial" | p(N, A, humillado, NC, NR, D, TE) p(N', A', satisfecho, NC', NR', D', TE') G' } .

  --- Tener en cuenta que las personas que vuelven a casa y estan en un estado distinto a relajado no pueden volver a salir

endm

mod EJEMPLO is
  pr NOCHEVIEJA .
  pr PERSONA .
  pr GENTE .

  op init : -> Sistema .
  eq init = { "Zona Residencial" | p("Nacho", 28, relajado, 0, 0, 50, false) p("Pepe", 18, relajado, 0, 0, 7, false) p("JM", 22, relajado, 0, 0, 15, false) p("Alex", 21, relajado, 0, 0, 19, false) p("Andrea", 23, relajado, 0, 0, 18, false)}
            { "Plaza Mayor" | billy("Billy el relaciones", trabajando, 5, 10) }
            { "Local de Moda" | nadie | bokencio("Bokencio el puerta", trabajando, 100) | 4 }
            { "Recreativos" | nadie } .
endm

rew init .

load model-checker

mod PROPS is
  pr SATISFACTION .
  pr PERSONA .
  pr GENTE .
  pr NOCHEVIEJA .

  subsort Sistema < State .

  vars L L' : Lugar .
  vars P P' : Persona .
  vars G G' G'' : Gente .
  var OG : OGente .
  vars N N' : String .
  vars A A' : Nat .
  vars NC NC' NR NR' : Nat .
  vars D D' : Nat .
  var NE : Nat .
  var PE : Nat . --- Precio de la entrada
  vars TE TE' : Bool .
  vars E E' : Estado .
  var AM : Nat . --- Aforo Maximo del local
  var S : Sistema .
  var NL : String . --- Nombre del lugar

  *** Definicion de propiedades
  op hayGenteEnElLocal : Gente -> Prop [ctor] .
  op hayPersonaEnElLocal : String -> Prop [ctor] .
  op hayPersonaEnLosRecreativos : String -> Prop [ctor] .
  op hayAlguienEbrio : Gente -> Prop [ctor] .
  op hayPersonaEbria : String -> Prop [ctor] .
  op hayPersonaConEntrada : String -> Prop [ctor] .

  *** Definición de propiedades mediante ecuaciones
  eq S { "Local de Moda" | G | G' | AM } |= hayGenteEnElLocal(G') = numPersonas(G') > 0 .
  eq S { "Local de Moda" | G | p(N, A, E, NC, NR, TE) G' | AM } |= hayPersonaEnElLocal(N) = true .
  eq S { "Recreativos" | p(N, A, E, NC, NR, TE) G } |= hayPersonaEnLosRecreativos(N) = true .
  --- TODO definir estas propiedades
  --- Hay alguien ebrio (en cualquier lugar).
  --- Hay alguien concreto ebrio (en cualquier lugar).
  --- Hay alguien concreto con entrada.
endm