fmod PERSONA is
  pr STRING .

  sorts Persona Estado .

  *** Declaracion de los tipos de estado en los que se puede
  *** encontrar una persona
  ops relajado trabajando ebrio cansado-pero-contento humillado satisfecho : -> Estado [ctor] .

  *** Declaracion del tipo Persona (generica)
  --- p(Nombre::Str, Edad::Nat, E::Estado, NumCopas::Nat, NumRefrescos::Nat, Dinero::Nat, TieneEntrada?::Bool)
  op p : String Nat Estado Nat Nat Nat Bool -> Persona [ctor] .

  *** Billy el relaciones
  --- billy(Nombre::Str, E::Estado, NumEntradas::Nat, PrecioEntrada::Nat)
  op billy : String Estado Nat Nat -> Persona [ctor] .

  *** Bokencio el puerta
  --- bokencio(Nombre::Str, E::Estado, Dinero::Nat)
  op bokencio : String Estado Nat -> Persona [ctor] .

  *** Declaracion de variables
  vars N N' : String .
  vars A A' : Nat .
  vars NC NC' NR NR' : Nat .
  vars D D' : Nat .
  var NE : Nat .
  vars TE TE' : Bool .
  vars E E' : Estado .

  *** Definición del concepto de ordenación de persona tomando
  *** como criterio el dinero que lleva encima
  ops _<=_ _>_ : Persona Persona -> Bool .
  eq p(N, A, E, NC, NR, D, TE) <= p(N', A', E', NC', NR', D', TE') = D <= D' .
  eq p(N, A, E, NC, NR, D, TE) > p(N', A', E', NC', NR', D', TE') = D > D' .

  --- Personas de ejemplo aka mis amig@s :D
  ops js nacho fer eti ire pp alex andrea : -> Persona .
  eq js = p("Jotas", 22, relajado, 0, 0, 15, false) .
  eq nacho = p("Nacho", 28, relajado, 0, 0, 14, false) .
  eq fer = p("Fer", 35, relajado, 0, 0, 5, false) .
  eq eti = p("Eti", 34, relajado, 0, 0, 16, false) .
  eq ire = p("Ire", 27, relajado, 0, 0, 13, false) .
  eq pp = p("Pepe", 18, relajado, 0, 0, 7, false) .
  eq alex = p("Alex", 21, relajado, 0, 0, 19, false) .
  eq andrea = p("Andrea", 23, relajado, 0, 0, 18, false) .

endfm

red nacho > pp == true .
red alex <= andrea == false .